connector.name=aerospike
aerospike.hostlist=docker.for.mac.host.internal:3000
aerospike.split-number=4
aerospike.strict-schemas=false
aerospike.record-key-hidden=false
aerospike.enable-statistics=false
aerospike.insert-require-key=false
aerospike.table-desc-dir=/etc/trino/aerospike
aerospike.clientpolicy.tls.enabled=false